<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLAS CHIDAS🍫🍫🍫</title>
</head>
<body>
    <table border="1" style="width: 1000px;">
        <tr style="background-color: red;">
            <th>NOMBRE</th>
            <th>APELLIDO</th>
            <th>EDAD</th>
        </tr>
        <tr >
            <td>Juan</td>
            <td>Apaza</td>
            <td>30</td>
        <tr>
            <td>Ricahrd</td>
            <td>Martinez</td>
            <td>27</td>
        <tr>
            <td>Roger</td>
            <td>Mamani</td>
            <td>28</td>
        <tr>
            <td>lucas</td>
            <td>Casillas</td>
            <td>29</td>
            
        

        </tr>
        
         
     
        </tr>   
            </tr>
        </tr>
    </table>
    <table border="1" style="width: 100%;">
        <tr style="background-color: rgb(255, 0, 21);">
            <th rowspan="2"> FOTO</th>
            <th rowspan="2">NOMBRE</th>
                <th colspan="4"> Notas </th>
            <tr style="background-color: aqua;color:black">
                <th>Ser</th>
                <th>Sber</th>
                <th>Hacer</th>
                <th>Decidir</th>
            </tr>
            <tr>
                <td><img src="imagenes/feliz.png" alt="GATO"></td>
                <td>Leo</td>
                <td>56</td>
                <td>89</td>
                <td>1</td>
                <td>0</td>
            <tr>
                <td><img src="imagenes/feliz.png" alt="GATO"></td>
                <td>Gabo</td>
                <td>40</td>
                <td>51</td>
                <td>70</td>
                <td>100</td>
            </tr>
            <tr>
                <td><img src="imagenes/feliz.png" alt="GATO"></td>
                <td>Abraham</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td><img src="imagenes/feliz.png" alt="GATO"></td>
                <td>Fabiana</td>
                <td>52</td>
                <td>40</td>
                <td>67</td>
                <td>69</td>
            </tr>
            <tr>
                <td><img src="imagenes/feliz.png" alt="GATO"></td>
                <td>Valery</td>
                <td>90</td>
                <td>87</td>
                <td>54</td>
                <td>0 (Por culpa de leo)</td>
            </tr>
            <tr>
                <td><img src="imagenes/feliz.png" alt="GATO"></td>
                <td>Rafael</td>
                <td>89</td>
                <td>100</td>
                <td>88</td>
                <td>93</td>
            </tr>

            <tr>
                <td><img src="imagenes/feliz.png" alt="GATO"></td>
                <td>Cristoffer</td>
                <td>100</td>
                <td> 100</td>
                <td>100</td>
                <td>100</td>
            </tr>
            
                
                
                
            </tr>
            




        </tr>
    </table>
    
</body>
</html>